<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="sistemi.contenttypes.AddNoXml"
        title="sistemi.contenttypes: Add NoXml"
    />


    <permission
        id="sistemi.contenttypes.AddScheda"
        title="sistemi.contenttypes: Add Scheda"
    />


    <permission
        id="sistemi.contenttypes.AddNodo"
        title="sistemi.contenttypes: Add Nodo"
    />



  </configure>

</configure>
